{
    "name": "BMI Health Tracker",
    "short_name": "BMI App",
    "description": "Houd je BMI bij",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#4CAF50",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/afbeelding/download.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/afbeelding/download.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}